# MONGO_URI=mongodb+srv://attedancesystem:attedancesystem@attedancesystem.jusgm.mongodb.net/?retryWrites=true&w=majority&appName=attedancesystem

MONGO_URI=mongodb+srv://attedancesystem:attedancesystem@attedancesystem.jusgm.mongodb.net/?retryWrites=true&w=majority&appName=attedancesystem
PORT=5000
JWT_SECRET=your_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
